apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-init-admin-role-binding-{{ .Release.Namespace }}
  labels:
    app: istio-init
    istio: init
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
    "helm.sh/hook-weight": "-6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-init-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: istio-init-service-account
    namespace: {{ .Release.Namespace }}
